# Todo

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.todo.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  splash-night.json  splash.json
app/src/main/java/com/example/todo/: ConnectivityBroadcastReceiver.kt  HomeActivity.kt  HomeFlowContainerFragment.kt  HomeFlowMainFragment.kt  MainActivity.kt  MainTodoFragment.kt  MyApplication.kt
app/src/main/java/com/example/todo/adapter/: HomeFragmentAdapter.kt  TodoLoadStateAdapter.kt
app/src/main/java/com/example/todo/business/: DtoDomainMapper.kt  DtoMapper.kt  EntityMapper.kt
app/src/main/java/com/example/todo/business/domain/model/: ErrorResponse.kt  NotificationId.kt  Profile.kt  StatsResult.kt  Todo.kt  TodoCategory.kt  TodoFilterType.kt  TodoModel.kt  TodoRemoteKeys.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/todo/business/repo/: BaseService.kt  TodoRepo.kt  UserRepo.kt
app/src/main/java/com/example/todo/business/repo/abstraction/: AuthRepo.kt  TodoRepo.kt
app/src/main/java/com/example/todo/business/repo/implementation/: AuthRepoImpl.kt  TodoRepoImpl.kt
app/src/main/java/com/example/todo/business/util/: MenuClickEvent.kt  RepositoryExtensions.kt
app/src/main/java/com/example/todo/db/: AppDatabase.kt  TodoDao.kt  TodoRemoteKeyDao.kt
app/src/main/java/com/example/todo/di/: AppModule.kt  DatabaseModule.kt  DateModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/todo/di/qualifier/: DateFormatQualifiers.kt
app/src/main/java/com/example/todo/fragments/: SplashScreenFragment.kt
app/src/main/java/com/example/todo/fragments/authflow/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/todo/framework/adapter/: HomeFragmentAdapter.kt  TodoLoadStateAdapter.kt
app/src/main/java/com/example/todo/framework/datasource/network/: AuthApi.kt  RetroAPI.kt  TodoApi.kt  TodoPageKeyedRemoteMediator.kt  UserApi.kt
app/src/main/java/com/example/todo/framework/presentation/: UIController.kt
app/src/main/java/com/example/todo/framework/presentation/adapter/: HomeFragmentAdapter.kt  StatisticsAdapter.kt  TodoLoadStateAdapter.kt
app/src/main/java/com/example/todo/model/: ErrorResponse.kt  StatsResult.kt  Todo.kt  TodoCategory.kt  TodoFilterType.kt  TodoModel.kt  TodoRemoteKeys.kt  TokenResponse.kt  User.kt
app/src/main/java/com/example/todo/network/: RetroAPI.kt  TodoPageKeyedRemoteMediator.kt
app/src/main/java/com/example/todo/receiver/: AlarmReceiver.kt  ConnectivityBroadcastReceiver.kt
app/src/main/java/com/example/todo/repo/: BaseService.kt  Repo.kt  TodoRepo.kt  UserRepo.kt
app/src/main/java/com/example/todo/util/: AlarmUtils.kt  Constants.kt  Consts.kt  DateUtil.kt  DialogUtil.kt  DrawerExtensions.kt  DrawerItemClickListener.kt  ErrorUtil.kt  Event.kt  FileUtil.java  GlideUtil.kt  HeaderItemDecoration.kt  InputUtils.kt  LottieUtils.kt  MyDisposable.kt  NavigateSafeUtil.kt  NavigationUtils.kt  NotificationUtils.kt  Resource.kt  SnackUtil.kt  StorageManager.kt
app/src/main/java/com/example/todo/view/fragments/: BaseFragment.kt  MainFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/todo/viewmodel/: HomeActivityViewModel.kt  MainActivityViewModel.kt  MainTodoFragmentViewModel.kt
app/src/main/res/color/: checkbox_bg.xml  chip_background_color.xml  chip_icon_tint.xml  chip_text_color.xml  drawer_item_background.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/color-night/: chip_background_color.xml  chip_icon_tint.xml  chip_text_color.xml  shrine_display_text_color.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: alarm_icon.xml  bottom_nav_bg.xml  category_icon.xml  clock_icon.xml  divider.xml  ic_add_todo_black.xml  ic_calender.xml  ic_complete.xml  ic_delete_red.xml  ic_done.xml  ic_important.xml  ic_important_star.xml  ic_logout.xml  ic_not_complete.xml  ic_not_important_star.xml  ic_person.xml  ic_placeholder.xml  ic_stats.xml  ic_to_do.xml  ic_todo_list.xml  radius_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_list_item.xml  category_list_item_layout.xml  dialog_add_edit_todo.xml  dialog_lottie.xml  dialog_todo_options_layout.xml  drawer_header_layout.xml  fragment_add_edit_todo.xml  fragment_add_todo_layout.xml  fragment_camera_options_layout.xml  fragment_edit_todo_layout.xml  fragment_home.xml  fragment_home_flow_container.xml  fragment_home_flow_container_layout.xml  fragment_home_flow_main_layout.xml  fragment_home_layout.xml  fragment_login.xml  fragment_login_layout.xml  fragment_login_signup_options.xml  fragment_main_layout.xml  fragment_main_todo_layout.xml  fragment_profile.xml  fragment_profile_edit_layout.xml  fragment_register_layout.xml  fragment_signin_signup_options_layout.xml  fragment_signup.xml  fragment_signup_layout.xml  fragment_splash_screen.xml  fragment_statistics.xml  load_state_view_footer.xml  load_state_view_footer_layout.xml  statistic_item.xml  todo_item.xml  todo_item_layout.xml  todo_item_separator.xml  todo_item_seperator_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  filter_todo_menu.xml  home_activity_toolbar_menu.xml  home_fragment_toolbar_menu.xml  home_toolbar_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: add_todo.xml  edit_profile.xml  home.xml  home_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
