<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:id="@+id/drawerGroup"
        android:checkableBehavior="single">
    <item
        android:id="@+id/addTodo"
        android:checkable="true"
        android:icon="@drawable/ic_add_todo"
        android:title="Add Todo"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/editProfile"
        android:checkable="true"
        android:icon="@drawable/ic_edit"
        android:title="Edit Profile"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/logout"
        android:checkable="true"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="withText|ifRoom" />
    </group>
</menu>