<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="1"
        android:title="filter"
        app:iconTint="@color/black"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/options"
        android:icon="@drawable/ic_more"
        android:orderInCategory="2"
        android:title="Options"
        app:iconTint="@color/black"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/remove_completed"
                android:icon="@drawable/ic_delete_red"
                android:title="Remove Completed Todos"
                app:showAsAction="never" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:orderInCategory="100"
                android:title="Logout"
                app:iconTint="@color/black"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>