<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/add_todo"
    app:startDestination="@id/addTodoFragment">

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.example.todo.view.fragments.homeflow.AddTodoFragment"
         />
</navigation>