<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todo.view.fragments.homeflow.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_layout"/>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.todo.view.fragments.homeflow.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_profile_edit_layout">
        <action
            android:id="@+id/action_editProfile_to_fragmentCameraOptionsFragment2"
            app:destination="@id/fragmentCameraOptionsFragment2" />
    </fragment>
    <dialog
        android:id="@+id/fragmentCameraOptionsFragment2"
        android:name="com.example.todo.view.fragments.authflow.FragmentCameraOptionsFragment"
        android:label="FragmentCameraOptionsFragment"
        tools:layout="@layout/fragment_camera_options_layout"/>
</navigation>