<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.todo.framework.presentation.view.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen"/>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/mainFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.todo.framework.presentation.view.fragments.authflow.LoginFragment"
            android:label="fragment_login_layout"
            tools:layout="@layout/fragment_login_layout">
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.todo.framework.presentation.view.fragments.authflow.RegisterFragment"
            android:label="fragment_register_layout"
            tools:layout="@layout/fragment_register_layout"/>
        <dialog
            android:id="@+id/fragmentCameraOptionsFragment"
            android:name="com.example.todo.framework.presentation.view.fragments.authflow.FragmentCameraOptionsFragment"
            android:label="Camera Options"
            tools:layout="@layout/fragment_camera_options_layout" />
        <fragment
            android:id="@+id/mainFragment"
            android:name="com.example.todo.framework.presentation.view.fragments.MainFragment"
            android:label="MainFragment"
            tools:layout="@layout/fragment_main_layout"/>
    </navigation>
    <fragment
        android:id="@+id/mainTodoFragment"
        android:name="com.example.todo.HomeFlowMainFragment"
        android:label="MainTodoFragment"
        tools:layout="@layout/fragment_home_flow_main_layout"/>


</navigation>